<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="5e3baa24f096ce3e10a28d1c7ee541af.jpg" />
    <None Remove="backround.jpg" />
    <None Remove="backround2.jpg" />
    <None Remove="income.png" />
    <None Remove="life.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\DalXml\DalXml.csproj" />
    <ProjectReference Include="..\Simulator\Simulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="5e3baa24f096ce3e10a28d1c7ee541af.jpg" />
    <Resource Include="backround.jpg" />
    <Resource Include="backround2.jpg" />
    <Resource Include="income.png" />
    <Resource Include="life.png" />
  </ItemGroup>

</Project>
