# WPF_.NET-Project

./: README.md
dotNet5783_5646/: dotNet5783_5646.sln
dotNet5783_5646/BL/: BL.csproj
dotNet5783_5646/BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  OerderTracking.cs  Order.cs  OrderForList.cs  OrderItem.cs  Product.cs  ProductForList.cs  ProductItem.cs
dotNet5783_5646/BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
dotNet5783_5646/BL/BlImplementation/: Bl.cs  BoCart.cs  BoOrder.cs  BoProduct.cs
dotNet5783_5646/BlTest/: BlTest.csproj  Program.cs
dotNet5783_5646/DalFacade/: DalFacade.csproj
dotNet5783_5646/DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItrm.cs  Product.cs
dotNet5783_5646/DalFacade/DalApi/: DalConfig.cs  ICrud.cs  IDal.cs  IProduct.cs
dotNet5783_5646/DalList/: DalList1.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
dotNet5783_5646/DalTest/: Program.cs
dotNet5783_5646/DalXml/: DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.csproj  XmlTools.cs
dotNet5783_5646/PL/: AddNewProduct.xaml  AddNewProduct.xaml.cs  AmountUpdate.xaml  AmountUpdate.xaml.cs  CartList.xaml  CartList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySimulatorWindow.xaml  MySimulatorWindow.xaml.cs  NewOrder.xaml  NewOrder.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  OrderForList.xaml  OrderForList.xaml.cs  OrderTracking.xaml  OrderTracking.xaml.cs  PL.csproj  ProductForListWindow.xaml  ProductForListWindow.xaml.cs  Product_Order.xaml  Product_Order.xaml.cs  UpdateForManager.xaml  UpdateForManager.xaml.cs
dotNet5783_5646/PL/OrderManager/: UpdateForManager.xaml  UpdateForManager.xaml.cs
dotNet5783_5646/PL/Product/: AddNewProduct.xaml  AddNewProduct.xaml.cs  ProductForListWindow.xaml  ProductForListWindow.xaml.cs
dotNet5783_5646/Simulator/: Simulator.cs  Simulator.csproj
dotNet5783_5646/Stage0/: Program1_5646.cs  Program2_5646.cs
dotNet5783_5646/xml/: Config.xml  Order.xml  OrderItem.xml  Product.xml  dal-config.xml
